/* Home.css */

.home-container {
    text-align: center;
    margin-top: 50px;
}

.navbar {
    background-color: #f0f0f0;
    padding: 10px 0;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    display: inline;
    margin-right: 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.content {
    margin-top: 50px;
}

.content h1 {
    font-size: 2.5em;
    color: #333;
    font-weight: bold;
}

.content p {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 20px;
}

.btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}
