/* NutritionistDashboard.css */

.nutritionist-dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  
  .dashboard-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .stats, .appointments, .calendar {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
  }
  
  .stats h3, .appointments h3, .calendar h3 {
    margin-top: 0;
  }
  